nav.uk-navbar.navbar.recipient-bg
  .uk-container.uk-container-center

    - if logged_in?

      - if signup?
        .uk-navbar-content.uk-navbar-center
          = logo

      - else
        = cell(:main_nav, model, proposal: options[:proposal])
        = cell(:secondary_nav, model)
        .uk-navbar-content.uk-navbar-center
          = logo
        = cell(:mobile_nav, model)

    - else
      .uk-navbar-content
        = logo
      .uk-navbar-flip
        / TODO: refactor
        .uk-navbar-content style='padding-right: 0;'
          = link_to 'Sign in', sign_in_path, class: 'uk-button uk-button-primary'
