.uk-grid.uk-form.form
  .uk-width-medium-1-1
    .uk-grid
      .uk-width-large-1-2
        .label.uk-form-label Seeking funds for...
        = f.input :org_type, as: :select, collection: ORG_TYPES, input_html: { class: 'large uk-width-1-1' }
        = f.error :org_type, class: 'error-message'

  .uk-width-medium-1-1.uk-margin-bottom
    .uk-grid
      .uk-width-large-1-2.uk-margin-top.fade-out.charity-number
        .label Charity No.
        .uk-form-controls
          = f.input :charity_number, type: 'text', input_html: { class: 'large uk-width-1-1' }
          = f.error :charity_number, class: 'error-message'

      .uk-width-large-1-2.uk-margin-top.fade-out.company-number
        .label Company No.
        .uk-form-controls
          = f.input :company_number, type: 'text', input_html: { class: 'large uk-width-1-1' }
          = f.error :company_number, class: 'error-message'

      .uk-width-1-1.uk-margin-top.registered-on

        .cta.tight.green.uk-margin-bottom.find-success[ class=scrape_success]
          strong> Success!
          | We found your organisations details, please complete any missing information below and hit 'Next' to continue.

        .cta.tight.red.uk-margin-bottom.find-organisation[ class=scrape_failure ]
          .uk-grid
            .uk-width-medium-2-3
              strong> Uh oh!
              | We couldn't find your organisations details. Please check your charity/company number is correct and hit 'Find charity/company', OR manually answer the questions below.
            .uk-width-medium-1-3.uk-margin-small-top
              a.uk-button.uk-button-primary.uk-button-large.uk-width-1-1.check-numbers href='' Find charity/company

    hr.thick.uk-margin-bottom
