.uk-grid.uk-form.form
  .uk-width-medium-1-1.name
    = f.input :name, input_html: { class: 'large uk-width-1-1' }

  .uk-width-medium-1-1.uk-margin-top.recipient-country
    .street-address.uk-margin-bottom
      = f.input :street_address, input_html: { class: 'large uk-width-1-1' }
    = f.input :country, input_html: { class: 'large uk-width-1-1 chosen-select' }, include_blank: true, priority: ['United Kingdom']

  .uk-width-medium-1-1.uk-margin-top.name
    = f.input :operating_for, as: :select, collection: OPERATING_FOR, input_html: { class: 'large uk-width-1-1' }

  .uk-width-medium-1-1.uk-margin-top.name
    = f.input :income_band, as: :select, collection: INCOME_BANDS, input_html: { class: 'large uk-width-1-1' }

  .uk-width-medium-1-1.uk-margin-top.name
    = f.input :employees, as: :select, collection: EMPLOYEES, input_html: { class: 'large uk-width-1-1' }

  .uk-width-medium-1-1.uk-margin-top.name
    = f.input :volunteers, as: :select, collection: EMPLOYEES, input_html: { class: 'large uk-width-1-1' }

  .uk-width-medium-1-1
    .uk-grid
      .uk-width-medium-1-2.uk-margin-top.website
        = f.input :website, as: :url, input_html: { class: 'large uk-width-1-1' }
