.mb40
  label.label.mb10.bold.lh16 Organisation or project name
  = f.input :name, type: 'text'

.mb40
  label.label.mb10.bold.lh16 Where is your organisation or project based?
  = f.input :street_address, type: 'text', input_html: { class: 'mb10' }
  = f.input :country, type: 'text', input_html: { class: 'chosen-select' }, include_blank: true, priority: ['United Kingdom']

.mb40
  label.label.mb10.bold.lh16 How long has your organisation or project been operating for?
  = f.input :operating_for, as: :select, collection: Recipient::OPERATING_FOR

.mb40
  label.label.mb10.bold.lh16 What is the annual income of your organisation or project?
  = f.input :income_band, as: :select, collection: Recipient::INCOME_BANDS

.mb40
  label.label.mb10.bold.lh16 How many employees does your organisation or project have?
  = f.input :employees, as: :select, collection: Recipient::EMPLOYEES

.mb40
  label.label.mb10.bold.lh16 How many volunteers does your organisation or project have?
  = f.input :volunteers, as: :select, collection: Recipient::EMPLOYEES

.mb40
  label.label.mb10.bold.lh16 Your organisation or project's website
  = f.input :website, as: :url
