section.maxw790.mx-auto

  .fs14.center.mb5
    a.blue href=articles_path Back to Research

  .mb40.mx40
    h1.light.center= title

  .flex.mx40.mb40
    a.mx-auto.fs14.white.bg-darken-blue.circle.shadow.inline-block.py5.pr14.pl5.truncate href='mailto:support@beehivegiving.org'
      .fs12.bg-green.caps.bold.circle.inline-block.py3.px5> WANT ANSWERS?
      | Get in touch if you’d like us to analyse your funding data

.maxw790.mx-auto
  .px40
    .markdown= body_html
