.md.perc33.pl10.mb20.border-left.border-lightest-gray class=[muted]
    h3.caps.fs14.bold 3. Apply
    = model.suitability[options[:fund].slug]&.dig(:quiz, "score")
    
    .mt10 class=status[:colour]
        = status[:symbol]
        =<> status[:status]

    - if status[:apply] == 'pending'
        span.mt20.button-wide.caps.bg-blue.white =status[:link_text] || "Apply ❯"
    - elsif status[:apply]
        - if options[:show_fund]
            = link_to status[:link_text] || "Apply ❯", apply_proposal_fund_path(model, options[:fund]), class: 'mt20 button-wide caps bg-blue white'
        - elsif options[:current_user].subscription_version == 2
            = link_to 'Reveal & Apply ❯', reveals_path(fund: options[:fund]), method: :post, class: 'mt20 button-wide caps bg-blue white'
    - else
        .mt20.py10.hide-md
            | &nbsp;

    .mt20.fs14.lh16
        = status[:message]

    - unless options[:fund].open_call?
        .border-red.border-top-thick.border-bottom-thick.fs16.lh18.py10.mt20
            .bold.caps.mb10.fs15.red Unsolicited applications
            | Please note this fund does not accept unsolicited applications. Please read the fund guidance for more information.