#offcanvas.uk-offcanvas
  .uk-offcanvas-bar.uk-offcanvas-bar-flip.uk-offcanvas-bar-show style='z-index:1000;'
    ul.uk-nav.uk-nav-offcanvas
      li.uk-nav-header.uk-margin-top.uk-text-center Menu
      li
        a href=account_organisation_path(organisation) Account
      li
        a href=proposals_path Funding proposals
      hr
      li
        a href=logout_path method='destroy' Sign out
