.uk-form.form

  .uk-grid.uk-grid-small.uk-width-1-1
    .uk-width-medium-1-2
      = f.input :first_name, input_html: { class: 'large uk-width-1-1' }

    .uk-width-medium-1-2
      = f.input :last_name, input_html: { class: 'large uk-width-1-1' }

    .uk-width-1-1.uk-margin-top
      = f.input :email, input_html: { class: 'large uk-width-1-1' }

  .uk-grid.uk-grid-small.uk-width-1-1.uk-margin-top
    .uk-width-medium-1-2
      = f.input :password, input_html: { class: 'large uk-width-1-1', "data-uk-tooltip" => "{pos:'top', animation:true}", title: 'At least 6 characters with 1 number.' }

    .uk-width-medium-1-2
      = f.input :password_confirmation, input_html: { class: 'large uk-width-1-1' }
