.mb40
  .label.mb10.bold First name
  = f.input :first_name, type: 'text'

.mb40
  .label.mb10.bold Last name
  = f.input :last_name, type: 'text'

.mb40
  .label.mb10.bold Email
  = f.input :email, type: 'text'

.mb40
  .label.mb10.bold Password
  = f.input :password, type: 'password', input_html: { title: 'At least 6 characters with 1 number.' }

.mb40
  .label.mb10.bold Confirm password
  = f.input :password_confirmation, type: 'password'
