.mb40
  label.label.mb10.bold.lh16 First name
  = f.input :first_name, type: 'text'

.mb40
  label.label.mb10.bold.lh16 Last name
  = f.input :last_name, type: 'text'

.mb40
  label.label.mb10.bold.lh16 Email
  = f.input :email, type: 'text'

.mb40
  label.label.mb10.bold.lh16 Password
  = f.input :password, type: 'password', input_html: { title: 'At least 6 characters with 1 number.' }

.mb40
  label.label.mb10.bold.lh16 Confirm password
  = f.input :password_confirmation, type: 'password'
