.cta.wide.green
  | You are eligible for the
  =<> fund.short_name
  | fund.
  = link_to 'Apply for funding', apply_proposal_fund_path(model, fund), class: 'uk-button uk-button-large uk-button-success invert'
