- if model.eligible?(fund)
  .cta.wide.green
    | You are eligible for the
    =<> fund.short_name
    | fund.
    = link_to 'Apply for funding', apply_proposal_fund_path(model, fund), class: 'uk-button uk-button-large uk-button-success invert'

- else
  .cta.wide.red
    - if ineligible_because('location')
      | You are ineligible because of the
      strong<> location
      | of your
      =< link_to 'proposal', edit_proposal_path(model)
      | . 

    - if ineligible_because('quiz')
      | You are ineligible, and do not meet
      strong=<> model.eligibility[fund.slug]['count_failing']
      | of the criteria below.
