- if model.eligible?(fund.slug)
  .cta.wide.green
    | You are eligible for the
    =<> fund.short_name
    | fund.
    = link_to 'Apply for funding', apply_proposal_fund_path(model, fund), class: 'uk-button uk-button-large uk-button-success invert'

- else
  - model.ineligible_reasons(fund.slug).each do |r|
    .cta.wide.red
      = cell(:eligibility_banner, model, fund: fund).call(r.to_sym)
