.mx-auto.shadow.border.rounded.border-silver.maxw420
  = cell(:current_proposal, model&.proposal)

  - steps.each do |s|
    .border-top.border-silver class=s.highlight
      .flex.items-center.px20.py16.progress-item
        .indicator.mr20 class=s.indicator
        h5.mr-auto = s.label
        h6.bold = s.message