.flex.mb5
  .col-one-quarter.pr10
    = f.collection_radio_buttons( q.form_input_id,
                                  Criterion.radio_buttons(q.invert),
                                  :last,
                                  :first,
                                  checked: e&.read_attribute(:eligible),
                                  disabled: ((defined? disabled) ? ["true", "false"] : nil),
                                  boolean_style: 'inline',
                                  collection_wrapper_tag: 'div',
                                  collection_wrapper_class: 'flex quiz',
                                  item_wrapper_class: 'col-half center py5') do |b| \
      b.radio_button(class: "input-hidden") + b.label(class: ['btn px0', b.value]) { b.text }  \
    end

  .col-three-quarters.py10
    = q.details.capitalize
    | ?
    - if e&.read_attribute(:eligible) == false
      span.red.fs12.p5.nowrap
        | You did not meet this criteria
