' Analysis powered by open data
' •
- if model.sources.size == 1
  => link_to 'Source', model.sources.values[0], { target: '_blank' }
  ' •
  = link_to 'License', model.sources.keys[0], { target: '_blank' }
- else
  ' Sources:
  - model.sources.each do |l, s|
    br/
    => link_to 'Source', s, { target: '_blank' }
    ' •
    = link_to 'License', l, { target: '_blank' }
