.maxw1080.mx-auto.px20.pb25.fs14
  .px20.md
    a.lh18.bread.blue href= root_path Home
    - model.each_with_index do |(k, v), i|
      .crumb.slate<> &rsaquo;
      a.bread.blue class=[disabled(v), bold(i)] href= v title=k
        .lh18.truncate= k
