.uk-form.uk-form-stacked.form

  h3 Beneficiaries

  .uk-width-1-1.uk-margin-top
    = f.input :affect_people, as: :radio_buttons, input_html: { class: 'large uk-width-1-1' }

    #people-options class=hidden(affect_people)

      .question-padding
        = f.input :gender, collection: Proposal::GENDERS, input_html: { class: 'large uk-width-1-1' }

      hr

      #age_groups
        = f.association :age_groups, as: :check_boxes, label_method: :label, value_method: :id

hr.thick
