.uk-form.uk-form-stacked.form

  h3 Location

  .label Where will your proposed work affect?
  = f.input :affect_geo, as: :radio_buttons, collection: Proposal::AFFECT_GEO

  .uk-width-1-1.uk-margin-top.districts class=hidden(within_country)
    .label Please select all of the areas your proposed work will affect
    .muted You can expand each region to select individual areas, or check the box next to a regions name to select all the areas. Remember, the more specific you are the better your results will be.
    a data-uk-tooltip="{pos:'top'}" title="Please select 'Across many countries' and pick the countries you affect."
      small Affect regions in a different country?

    / TODO: refactor
    - f.association :districts do
      = f.select :district_ids, @district_ids, {}, { multiple: true, class: ('field_with_errors' unless f.object.errors.any? && f.object.districts.present?) }

    - if f.object.errors.any? && (f.object.affect_geo == 0 || f.object.affect_geo == 1)
      .field_with_errors
      = f.error :districts, class: 'error-message'

  .uk-width-1-1.uk-margin-top.country class=hidden(entire_country) style= 'padding: 0 10px;'
    | Your work will affect all of
    strong<
      = @recipient_country.name
    | .
    .muted
      | To change country plese select
      strong<> 'Across many countries'
      | above.

  .uk-width-1-1.uk-margin-top.countries class=hidden(multiple_countries)
    .label Please select the countries your proposed work will affect
    / TODO: refactor
    = f.association :countries, collection: Country.order('priority DESC'), input_html: { class: 'country_field chosen-select large' }

hr.thick
