= f.input :affect_geo, collection: Proposal::AFFECT_GEO

.mx20.districts
  .mt20.mb10
    strong.block Please select all of the areas your proposed work will affect
    small.night You can expand each region to select individual areas, or check the box next to a regions name to select all the areas. The more specific you are the better your results will be.

  = f.input :district_ids, as: :select, collection: @district_ids, label: false, input_html: { multiple: true }

.mt20.mx20.recipient_country
  .block
    | Your work will affect all of the
    strong<
      = @recipient_country.name
    | .
  small.night
    | To change country plese select
    strong<> 'Across many countries'
    | above.

= f.input :country_ids, collection: Country.order('priority DESC'), input_html: { class: 'chosen-select', multiple: true }