.uk-form.uk-form-stacked.form

  h3 Privacy

  .uk-width-medium-1-1.uk-margin-top
    .label Make this funding proposal visible to funders?
    .muted By selecting 'Yes', details of your funding proposal will be made discoverable to funders using Beehive. Selecting 'No' will not affect your recommendations, and you can easily change this later.

    = f.input :private, as: :radio_buttons, collection: [['Yes', false],['No', true]], label: false

hr.thick
