.uk-form.uk-form-stacked.form

  h3 Summary

  .uk-width-medium-1-2.uk-margin-top
    = f.input :title, input_html: { class: 'large uk-width-medium-1-1' }

  .uk-width-medium-1-1.uk-margin-top
    = f.input :tagline, as: :text, input_html: { class: 'uk-width-1-1' }
    .muted.uk-float-right#char_count

hr.thick
