.maxw1080.mx-auto.py25
  nav.mx40.flex.items-center
    = link_to 'Beehive', root_path, id: 'navbar-logo', alt: 'Beehive logo', class: type
    = link_to 'About', about_path, class: "#{type} ml35"
    = link_to 'Sign in', sign_in_path, class: "#{type} ml35"
