.flex.mb5
  .col-one-quarter.pr10
    / = f.collection_radio_buttons( "restriction_#{r.id}_eligible",
    /                               Restriction.radio_buttons(r.invert),
    /                               :last,
    /                               :first,
    /                               checked: e&.read_attribute(:eligible),
    /                               boolean_style: 'inline',
    /                               collection_wrapper_tag: 'div',
    /                               collection_wrapper_class: 'flex',
    /                               item_wrapper_class: 'col-half center py5 restriction') do |b| \
    /   b.label(class: b.value) { b.radio_button(class: "") + b.text } \
    / end
    .flex
      - Restriction.radio_buttons(r.invert).each do |t, answer|
        .col-half.center
          - if e&.read_attribute(:eligible) == answer
            = link_to t, '#', class: 'button-wide px0 bg-blue white'
          - else
            = link_to t, '#', class: 'button-wide px0 blue'

  .col-three-quarters.py10
    = r.details.capitalize
    | ?
    - if e&.read_attribute(:eligible) == false
      span.red.fs12.p5.nowrap
        | You did not meet this criteria
