p.mb15
  | The following questions have been set by
  - if model.funder.website?
    =< link_to model.funder.name, model.funder.website, target: '_blank', class: 'blue'
  - else
    =< model.funder.name
  | , complete them to see if you are eligible for their
  =<> link_to model.short_name, proposal_fund_path(@proposal, model), class: 'blue'
  | fund.

- if counts[:completed] == counts[:restrictions]
  - if @proposal.ineligible_reasons(model.slug).include? 'quiz'
    .bg-red.rounded.shadow.fs14.p10.mb20.white
      = cell(:eligibility_banner, @proposal, fund: model).call(:quiz)
  - else
    .bg-green.rounded.shadow.fs14.p10.mb20.white
      | All criteria completed with none ineligible
- else
  .bg-yellow.rounded.shadow.fs14.p10.mb20
    | You have completed
    =<> counts[:completed]
    | of
    =<> counts[:restrictions]
    | criteria.

- if @restrictions[:Recipient].present?
  h5.mb20 Is your organisation?
  - @restrictions[:Recipient].each do |r|
    .recipient_restriction.restriction
      = render view: :restriction, locals: {r: r, f: f, e: r.eligibility(@proposal)}

- if @restrictions[:Proposal].present?
  h5.my20 Is your funding proposal for?
  - @restrictions[:Proposal].each do |r|
    .proposal_restriction.restriction
      = render view: :restriction, locals: {r: r, f: f, e: r.eligibility(@proposal)}

.bg-silver.rounded.shadow.fs14.p10.my20
  .bold.caps.mb10 Good to know
  | Eligibility checks for location, the amount you are seeking and other factors have been done automatically.

.my40
  = f.button :button, 'Check eligibility', class: 'button white bg-blue caps shadow'
