ul.nav

  - if funder?

    / TODO: deprecated
    a href=funder_overview_path(organisation)
      li.first class=active?('funders_navbar')
        | Funding
        .highlight
        .caret.funder

  - else

    a href=recommended_funds_path
      li.first class=active?('funding_navbar')
        | Funding
        .highlight
