hr.my40

section#eligibility-quiz
  .mb20
    h2.light 
      | Eligibility
      small.right class=status[:colour]
        = status[:symbol]
        =<> status[:status]

= cell(:eligibility, model, fund: fund).call(:quiz)
