h3.mb10 Quiz

= simple_form_for :check, form_opts do |f|
  = cell(:quiz, @fund, cell_opts(f)).call(version)

.bg-ice.rounded.shadow.fs14.p10.my20
  .bold.caps.mb10 Good to know
  | Eligibility checks for location, the amount you are seeking and other factors have been done automatically.