.border.rounded.border-silver
  - criteria.each do |k, v|
    .flex.flex-wrap.items-center.border-top.border-silver
      .perc33.md
        .m20
          .flex.items-center
            .dot class="bg-#{v[:colour]}"
            h5.pl20.mr-auto = v[:title]
            h5 class="#{v[:colour]}" = v[:symbol]
      .perc66.md
        .m20
          .fs15 = v[:message]