.mb20
  span.caps.bold.blue
    | Suitability
  span.right class=status[:colour]
    = status[:title]

ul
  - criteria.each do |k, v|
    li.fs14.my10
      .flex
        span.white.fs12.bold.dot class="bg-#{v[:colour]}"
        .ml5
          = v[:title]
      - if v[:message] && !%w[Suitable Suitability].include?(v[:status])
        .muted.fs12.lh15.mt5
          = v[:message]
