hr.my40

section#suitability-quiz
  .mb20
    h2.light 
      | Suitability
      small.right class=status[:colour]
        = status[:symbol]
        =<> status[:status]

= cell(:suitability, model, fund: fund).call(:quiz)
