h4.mb10
  | Additional questions

- if model.present?
  = simple_form_for :check, url: eligibility_path(fund, model), method: :patch do |f|
      = cell(:quiz, fund, quiz_type: 'Priority', proposal: model, f: f).call(:show)

- else
  = simple_form_for :check do |f|
    = cell(:quiz, fund, quiz_type: 'Priority', proposal: model, f: f).call(:show_public)