.uk-navbar-flip
  .uk-hidden-small
    ul.nav
      li.uk-parent data-uk-dropdown="{mode:'click'}"
        a.white
          i.uk-icon-cog.uk-icon-small
          i.uk-icon-caret-down
        .uk-dropdown.uk-dropdown-navbar.uk-dropdown-flip class=funder_dropdown
          ul.uk-nav.uk-nav-navbar
            li
              a href=proposals_path Funding proposals
            / TODO: add
            / %li
            /   %a{href: account_subscription_path(@recipient)} My account
            hr
            li
              a href=logout_path method='destroy' Sign out

  a.white.last.uk-navbar-toggle.uk-visible-small data-uk-offcanvas="{target:'#offcanvas'}"
