.px20.py10.border.border-pale-blue.rounded.bg-light-blue.heading.flex.items-center.justify-between
  | We've added a 'Your rights' section to our privacy policy.
  .flex
    = link_to 'Agree', agree_path(model), method: :post, class: 'btn blue'
    = link_to 'Review', privacy_path(anchor: 'your-rights'), class: 'btn bg-blue white', 'data-turbolinks' => false
