form#filter

  | Sort:
  = select 'sort', %w[best name]

  | Eligibility:
  = select 'eligibility', %w[all eligible ineligible]
  
  | Duration:
  = select 'duration', %w[all up-to-12m 1y-2y 2y-3y 3y+]
