form#filter

  | Sort:
  = select 'sort', %w[best name]

  | Eligibility:
  = select 'eligibility', %w[all eligible ineligible]
  
  | Grant duration:
  = select 'duration', [["all", "All"], ["up-to-2y", "Up to 2 years"], ["2y+", "More than 2 years"]]
