= link_to 'Change proposal', proposals_path, class: 'proposal-links'
'  &middot;
- if model.complete?
  - if recipient.subscribed?
    = link_to 'New proposal', new_proposal_path, class: 'proposal-links'
  - else
    = cell(:coming_soon_link).call(:show, 'New proposal', 'proposal-links')
- else
  = link_to 'New proposal', edit_signup_proposal_path(model), class: 'proposal-links'
