.fs14.center
  = link_to 'Edit', edit_proposal_path(model), class: 'blue'
  span.slate>  &middot;
  = link_to 'Change', proposals_path, class: 'blue'
  span.slate>  &middot;
  - if model.complete?
    - if recipient.subscribed?
      = link_to 'New', new_proposal_path, class: 'blue'
    - else
      = link_to 'New', account_upgrade_path(recipient), class: 'blue'
  - else
    = link_to 'New', edit_signup_proposal_path(model), class: 'blue'
