= link_to 'Change proposal', proposals_path, class: 'proposal-links'
'  &middot;
- if model.complete?
  - if recipient.subscribed?
    = link_to 'New proposal', new_proposal_path, class: 'proposal-links'
  - else
    = link_to 'New proposal', account_upgrade_path(recipient), class: 'proposal-links'
- else
  = link_to 'New proposal', edit_signup_proposal_path(model), class: 'proposal-links'
